<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
  <aura:attribute name="imageSource" type="String" />
  <aura:attribute name="imageClass" type="String" />
  <aura:attribute name="imageHeight" type="Integer" />
  <aura:attribute name="imageWidth" type="Integer" />
  <aura:attribute name="imageAlign" type="String" />

  <div style="{!'text-align:' + v.imageAlign}">
    <img src="{!v.imageSource}" class="{!v.imageClass}" height="{!v.imageHeight}" width="{!v.imageWidth}" />
  </div>

</aura:component>